APP_SECRET = "c93899e6ed8d0432d66a2d53e8636108"
ACCESS_TOKEN = "IGAAPlxfT97htBZAE1uUWtGcnNUZA3pkWVZARU2h5OE1YUTYzSUlmcnRBU1cwa0VIclBRbGMxdEpHM2g5dmhlQXFxMkVqcE55VXNXVXhSWnBVSmk4RmJ1RTU2QnJNWkIzN3ppT1NYUUU0Vmd2YXpMWjVaOG9ZAVk1YSWFFdzZAjN2VVOAZDZD"
IG_ID = "17841471139258708"
VERIFY_TOKEN = "hello" 